# GitDirectoryCheck

./: .config.develop.json  .gitignore  ITask.py  README.md  UpdateLog.md  config.json  convert.py  exe_command.py  file.py  font_format.__test__.py  font_format.py  inputfile.txt  main.py  main2.py  open_git_bash.bat  open_window_git_bash.develop.bat  outputfile.txt  printcolor.sh  workTree.py
YTSTools/: convert.py  file.py
_configs/fixed/: app.config  command.config  projects.config
shell/: find_all_project.ps1  install_command_packages.ps1  release.ps1  release_command.ps1  run_test.ps1
src/: 1GitCheck.sln  GitCheck.sln  gitcheck.sln
src/GitCheckCommand/: CommandArgsParser.cs  GitCheckCommand.csproj  Program.cs
src/GitCheckCommand.Logic/: GitCheckCommand.Logic.csproj  IMain.cs  IPrint.cs  IPrintUseExtend.cs  IReadGitRepositoryInfo.cs  ITask.cs  IWriteGitRepositoryInfo.cs
src/GitCheckCommand.Logic/Implementation/: ConfigHelper.cs  FindGitRepositoryHelper.cs  IPrintExtend.cs  InitGitRepositoryInfoHelper.cs  MainHelpr.cs  ReadGitRepositoryInfo_Branch.cs  ReadGitRepositoryInfo_Status.cs  SystemShellConsolePrintHelper_Linux.cs  SystemShellConsolePrintHelper_Window.cs  TaskGitRepoCheckStatus.cs  TaskGitRepoOpenShell.cs  TaskGitRepoRunCommand.cs  Task_OpenShell.cs  Task_RunCommand.cs  WriteGitRepositoryInfo_Branch.cs  WriteGitRepositoryInfo_Status.cs
src/GitCheckCommand.Logic/Models/: CommandOptions.cs  Configs.cs  EPrintColor.cs  ESystemType.cs  ETaskResponseCode.cs  ETaskResponseErrorCode.cs  GitRepository.cs  GitRepositoryStatus.cs  TaskResponse.cs
src/RunCommand/: CommandArgsParser.cs  ConsoleColorPrintExtend.cs  IPrintConsole.cs  IRepository.cs  MainHelper.cs  MainHelpr.cs  Program.cs  RunCommand.csproj
src/RunCommand.Logic/: IMain.cs  IPrint.cs  ITask.cs  RunCommand.Logic.csproj
src/RunCommand.Logic/Implementation/: ConfigHelper.cs  FindGitRepositoryHelper.cs  IPrintExtend.cs  MainHelpr.cs  SystemShellConsolePrintHelper_Linux.cs  SystemShellConsolePrintHelper_Window.cs
src/RunCommand.Logic/Models/: CommandOptions.cs  Configs.cs  EPrintColor.cs  ESystemType.cs  GitRepository.cs
src/RunCommand.Logic/Task/: RepoCheckStatus.cs
src/YTS.ConsolePrint/: EConsoleTypeExtend.cs
src/YTS.ConsolePrint/Implementation/: LinuxSystemConsole_Bash.cs  WindowSystemConsole_CMD.cs
src/YTS.Git/: IGit.cs  IGitAdd.cs  IGitCommit.cs  IGitInit.cs  IGitStatus.cs  Repository.cs
src/YTS.Git.Test/: TestGitHelper.cs
src/YTS.Git/Implementation/: AbsGitCommandExecuteHelper.cs  GitHelper.cs  GitInitHelper.cs
