<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <xmlDoc>true</xmlDoc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YTS.ConsolePrint" Version="0.0.1" />
        <PackageReference Include="YTS.Git" Version="0.1.1" />
        <PackageReference Include="YTS.Log" Version="0.1.2" />
    </ItemGroup>

</Project>
