<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>操作 Git 检查命令 - 类库</Title>
        <PackageId>GitCheckCommand.Logic</PackageId>
        <Version>2.0.1</Version>
        <Authors>YellowTulipShow</Authors>
        <Description>批量检查系统当中的 Git 存储库用于查看</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>zh</NeutralLanguage>
        <RepositoryUrl>https://github.com/YellowTulipShow/GitDirectoryCheck</RepositoryUrl>
        <PackageProjectUrl>https://github.com/YellowTulipShow/GitDirectoryCheck</PackageProjectUrl>
        <Company />
        <PackageIconUrl />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <xmlDoc>true</xmlDoc>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YTS.Git" Version="0.1.1" />
        <PackageReference Include="YTS.Log" Version="0.1.2" />
    </ItemGroup>

</Project>
