<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="YTS.Git" Version="0.1.0" />
        <PackageReference Include="YTS.Log" Version="0.1.2" />
    </ItemGroup>

</Project>
