<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>操作 Git 检查命令</Title>
        <PackageId>GitCheckCommand.Logic</PackageId>
        <Version>2.0.1</Version>
        <Authors>YellowTulipShow</Authors>
        <Description>批量检查系统当中的 Git 存储库用于查看</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>zh</NeutralLanguage>
        <RepositoryUrl>https://github.com/YellowTulipShow/GitDirectoryCheck</RepositoryUrl>
        <PackageProjectUrl>https://github.com/YellowTulipShow/GitDirectoryCheck</PackageProjectUrl>
        <Company />
        <PackageIconUrl />
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <xmlDoc>true</xmlDoc>

        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>gits</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YTS.Log" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitCheckCommand.Logic\GitCheckCommand.Logic.csproj" />
  </ItemGroup>

</Project>
